{"primary-color":"#3C9566","productWebUrl":"https://test.gaoyang.art","productId":"test","keymaps":{},"downloadPage":"https://study.gaoyang.art","logoUrl":"images/profiles-logo_test.png","productName":"软件测试笔记","productVersion":"","stage":"release","downloadTitle":"我的博客","showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"2024 软件测试笔记","socials":{"blog":{"title":"软件测试笔记 Blog","url":"https://study.gaoyang.art"},"bilibili":{"title":"软件测试笔记 on Bilibili","url":"javascript:void(0)"},"twitter":{"title":"软件测试笔记 on Twitter","url":"https://x.com/gaoyangart"},"youtube":{"title":"软件测试笔记 on YouTube","url":"https://www.youtube.com/@gaoyangart"}},"links":[]}}